 sed -n '215,265p' ~/proyek/bot/Ex-Machina-Bot/node_modules/ex-machina-proto/dist/socket/engine.js
                type: 'set',
                id: tag,
                xmlns: 'encrypt',
            },
            content: [
                {
                    tag: 'registration',
                    attrs: {},
                    content: encodeRegistrationId(creds.registrationId),
                },
                {
                    tag: 'type',
                    attrs: {},
                    content: Buffer.from([5]), // KEY_BUNDLE_TYPE
                },
                {
                    tag: 'identity',
                    attrs: {},
                    content: Buffer.from(creds.signedIdentityKey.publicKey),
                },
                {
                    tag: 'list',
                    attrs: {},
                    content: preKeys.map(pk => ({
                        tag: 'key',
                        attrs: {},
                        content: [
                            { tag: 'id', attrs: {}, content: encodeKeyId(pk.keyId) },
                            { tag: 'value', attrs: {}, content: Buffer.from(pk.keyPair.publicKey) },
                        ],
                    })),
                },
                {
                    tag: 'skey',
                    attrs: {},
                    content: [
                        { tag: 'id', attrs: {}, content: encodeKeyId(signedPreKey.keyId) },
                        { tag: 'value', attrs: {}, content: Buffer.from(signedPreKey.keyPair.publicKey) },
                        { tag: 'signature', attrs: {}, content: Buffer.from(signedPreKey.signature) },
                    ],
                },
            ],
        };
        log.debug('Sending registration node');
        await sendNode(registrationNode);
        // Store pre-keys in the key store
        const preKeyData = {};
        for (const pk of preKeys) {
            preKeyData[pk.keyId.toString()] = pk.keyPair;
        }
        await authState.keys.set({ 'pre-key': preKeyData });
                                                                                                                                                                      
┌──(wayan㉿FrostyDev)-[~/proyek/bot/Ex-Machina-Bot]
└─$ 

